<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".PembayaranActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="253dp"
        android:layout_height="462dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pembayaran"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:text="Total Transaksi:" />

            <EditText
                android:id="@+id/totTrans"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:text="Total Bayar:" />

            <EditText
                android:id="@+id/totBayar"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:text="Nama Pembeli:" />

            <EditText
                android:id="@+id/namapem"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:text="Alamat Pembeli:" />

            <EditText
                android:id="@+id/almtpem"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button2"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:onClick="bayar"
                android:text="Hitung" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:text="Kembalian: " />

            <EditText
                android:id="@+id/totKembali"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/buttonTambah"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:text="Checkout" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>