<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/anggrek_ka" />
            <!-- TextView Nama Produk-->
            <!-- TextView Kode -->

            <TextView
                android:id="@+id/nm_brg"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/image" />

            <TextView
                android:id="@+id/kd_brg"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/image"
                android:layout_centerVertical="true" />
            <!-- TextView Harga -->
            <TextView
                android:id="@+id/harga"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/image"
                android:layout_marginTop="71dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                card_view:srcCompat="@drawable/cart" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
